<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F(X) = DERIVANDO GAME</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/hover-min.css" media="all">
    <link rel="icon" href="./icons/calculator-solid.svg" type="image/svg+xml">
</head>

<body>
    <header>
        <div class="header__container">
            <div class="logo">
                <div class="logo__container">
                    <a href="./index.html">
                        <h1 class="logo__title">F(X) = DERIVANDO GAME</h1>
                    </a>
                </div>
            </div>
            <nav class="nav__links">
                <ul class="nav__links-list">
                    <li>
                        <a href="./html/tutoriales.html" id="button_tutorial" class="nav__link hvr-grow">WikiHow</a>
                    </li>
                    <li>
                        <a href="./html/wiki.html" id="button_videos" class="nav__link hvr-grow">VIDEOS</a>
                    </li>
                    <li>
                        <a href="https://github.com/alexandevcwa/derivando-game" id="button_github"
                            class="nav__link hvr-grow nav__link--github">GITHUB</a>
                    </li>
                    <li>
                        <a href="./html/juego.html" id="button_play"
                            class="nav__link hvr-grow nav__link--jugar">JUGAR</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main__container">

        <div class="main__content">
            <div class="spotify__container">
                <h2>PODCASTS</h2>
                <ul class="spotify__podcasts-list">
                    <li>
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/episode/6cVOCop1XBSIHGGCzpv9cg?utm_source=generator&theme=0"
                            width="100%" height="152" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </li>
                    <li>
                        <iframe style="border-radius:12px"
                            src="https://open.spotify.com/embed/episode/1VlVCsQ3CXl1uLVFQrU7tc?utm_source=generator&theme=0"
                            width="100%" height="152" frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                            loading="lazy"></iframe>
                    </li>
                </ul>
            </div>
            <section class="articles__container">
                <div class="article__card">
                    <article>
                        <div class="article__information">
                            <div>
                                <h2>¿QUÉ SON LAS DERIVADAS?</h2>
                                <p class="article_contenido acticle__contenido--math-font">
                                    Las derivadas son una herramienta matemática que miden cómo cambia una función con
                                    respecto a una variable independiente. En términos simples, la derivada de una
                                    función
                                    en un punto dado muestra la tasa de cambio instantánea de la función en ese punto.
                                    Si
                                    tienes una función y = f(x), la derivada dy/dx indica cómo cambia y cuando x cambia.
                                    Las
                                    derivadas se usan en muchas áreas como física, ingeniería y economía para analizar
                                    cambios y comportamientos de funciones.
                                </p>
                            </div>
                            <div>
                                <p class="article__author">Autor: Alexander Machic</p>
                                <p class="article__date">Fecha: 2024-05-10</p>
                                <div class="article__tags">
                                    <span class="article__tag">cálculo</span>
                                    <span class="article__tag">derivadas</span>
                                    <span class="article__tag">matemática</span>
                                </div>
                            </div>

                        </div>

                        <main>
                            <p></p>
                        </main>
                    </article>
                    <br>
                </div>
                </ul>
            </section>
        </div>
        <div class="blogs__containers">
            <div class="blogs__cards">
                <h2>Noticias de Interés</h2>
                <ul class="blogs__list">
                    <li class="blog__card">
                        <div class="blog__card-container">
                            <div class="blog__banner">
                                <img src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/0bb9/live/9ad6e490-e1ec-11ee-8bf3-195418ba9285.jpg"
                                    alt="banner" class="blog__image">
                            </div>
                            <div class="blog__content">
                                <h3 class="blog__title">Las rarezas de Pi, el número con más fans del mundo (que ni
                                    siquiera es un número)</h3>

                                <div class="blog__actions">
                                    <a href="https://animalpolitico.com/tendencias/bbc/dia-pi-rarezas"
                                        class="blog__link">Ver Blog</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="blog__card">
                        <div class="blog__card-container">
                            <div class="blog__banner">
                                <img src="https://imagenes.elpais.com/resizer/v2/3AW2UYG53O2B7RGQ3MTDT7XSVA.jpg?auth=252312b96fe1f58e5b775b48a214729bf62edec4eff42fcfb7e91f62b386d08d&width=1200"
                                    alt="banner" class="blog__image">
                            </div>
                            <div class="blog__content">
                                <h3 class="blog__title">Extrañas coincidencias, un laberinto del que es imposible salir
                                </h3>

                                <div class="blog__actions">
                                    <a href="https://elpais.com/ciencia/el-juego-de-la-ciencia/2024-05-24/extranas-coincidencias.html"
                                        class="blog__link">Ver Blog</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="blog__card">
                        <div class="blog__card-container">
                            <div class="blog__banner">
                                <img src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/1add/live/526640d0-94f7-11ee-88d5-4331c0b8502f.jpg"
                                    alt="banner" class="blog__image">
                            </div>
                            <div class="blog__content">
                                <h3 class="blog__title">El problema matemático que a Napoleón le urgía resolver y que
                                    tiene aplicaciones en economía, meteorología e IA</h3>
                                <div class="blog__actions">
                                    <a href="https://www.bbc.com/mundo/articles/c1028796ggjo" class="blog__link">Ver
                                        Blog</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </main>
    <footer>
        <ul style="color: white;">
            <li>Copyrights 2024</li>
            <li>PowerBy: AlexanDev_CWA Dev.</li>
            <li>GiiHub: <a href="https://github.com/alexandevcwa">AlexanDev_CWA</a></li>
        </ul>
    </footer>
</body>

</html>